# FlightBookingWebApp

./: .classpath  .project  README.md  pom.xml
WebContent/: AdminAddFlight.jsp  AdminDisplayAllFlights.jsp  AdminDisplayBookedFlights.jsp  AdminDisplayToday.jsp  AdminEditFlight.jsp  AdminHome.jsp  AdminLogin.jsp  AdminRegistration.jsp  CustomerFlightBooking.jsp  CustomerFlightSearch.jsp  CustomerHome.jsp  CustomerLogin.jsp  CustomerRegistration.jsp  EditProfile.jsp  ErrorPage.jsp  PaymentPage.jsp  SuccessPage.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/db/migrate/: V1_1__createCustomerTable.sql  V1_2__createAdminTable.sql  V1_3__createScheduledFlightTable.sql  V1_4__createBookedFlightTable.sql  V1_5__addPasswordColumns.sql
src/main/java/com/java/components/: Account.java  Airport.java  BookedFlight.java  FlightSeat.java  FlightTemplate.java  Passenger.java  Person.java  PlaneModel.java  Reservation.java  ScheduledFlight.java  User.java
src/main/java/com/java/controllers/: AdminAddEditDeleteFlightServlet.java  AdminDisplayHome.java  AdminLoginFilter.java  AdminViewBookedFlightsServlet.java  AllFlightsServlets.java  CustomerBookingServlet.java  CustomerHistoryServlet.java  CustomerLoginFilter.java  CustomerSearchServlet.java  EditProfileServlet.java  JspToJspServlet.java  LoggingFilter.java  LoginServlet.java  LogoutServlet.java  MigrationFilter.java  NavServlet.java  RegistrationServlet.java
src/main/java/com/java/exception/: GeneralException.java
src/main/java/com/java/repositories/: AdminRepository.java  CutomerRepository.java  FlightRepository.java
src/main/java/com/java/services/: AdminService.java  CustomerService.java  FlightService.java
src/main/java/com/java/utils/: MyDataSource.java  MyFlyway.java  PropertyUtil.java  RepositorySupport.java
src/main/resources/: database.properties  properties.txt
src/test/java/: Tester.java
