jdbc.url=jdbc:mysql://mysqldb.czpb5youbmor.us-east-2.rds.amazonaws.com:3306/flight_booking_system_db?autoReconnect=true&useSSL=false
jdbc.username=sqldb
jdbc.password=mysql123
jdbc.driverName=com.mysql.cj.jdbc.Driver